<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2019年11月05日 22时15分52秒 封装    是将类和类中的属性&#x2F;方法隐藏起来，不让外界轻易的看到或调用到。   如果想在C#实现封装，有三种途径。  【访问修饰符】   概念：访问修饰符是解决类&#x2F;方法&#x2F;变量是否可以被看到的问题 （解决看到或看不到的问题）     在C#中，访问修饰符5个：   public：公共的，公开的：在任何地方都可以访问，无限制的。   （图标：蓝色的小方块）">
<meta name="keywords" content="C#">
<meta property="og:type" content="article">
<meta property="og:title" content="C#之封装">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;05&#x2F;ck4qzza13000fdove5cx18w0n&#x2F;index.html">
<meta property="og:site_name" content="Keith的博客">
<meta property="og:description" content="2019年11月05日 22时15分52秒 封装    是将类和类中的属性&#x2F;方法隐藏起来，不让外界轻易的看到或调用到。   如果想在C#实现封装，有三种途径。  【访问修饰符】   概念：访问修饰符是解决类&#x2F;方法&#x2F;变量是否可以被看到的问题 （解决看到或看不到的问题）     在C#中，访问修饰符5个：   public：公共的，公开的：在任何地方都可以访问，无限制的。   （图标：蓝色的小方块）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-05T14:29:45.483Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/05/ck4qzza13000fdove5cx18w0n/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>C#之封装 | Keith的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keith的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/05/ck4qzza13000fdove5cx18w0n/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Keith">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keith的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C#之封装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-05 22:29:38 / 修改时间：22:29:45" itemprop="dateCreated datePublished" datetime="2019-11-05T22:29:38+08:00">2019-11-05</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2019年11月05日 22时15分52秒</p>
<p><strong>封装</strong></p>
<p>   是将类和类中的属性/方法隐藏起来，不让外界轻易的看到或调用到。<br>   如果想在C#实现封装，有三种途径。</p>
<p> <strong><em>【访问修饰符】</em></strong><br>   概念：访问修饰符是解决类/方法/变量是否可以被看到的问题<br> （解决看到或看不到的问题）</p>
<hr>
<p>   在C#中，访问修饰符5个：</p>
<blockquote>
<p> public：公共的，公开的：在任何地方都可以访问，无限制的。   （图标：蓝色的小方块）  protected<br>internal:internal的访问权限 + Protected的访问权限  internal:项目的：只有在当前项目中可以访问<br>（图标：蓝色的小方块 + 黑色的心）  protected:受保护的：在具有继承关系的父类和子类中可以访问。（图标：蓝色的小方块 +<br>黑色的五角星）  private:私有的：只能在当前类中可以访问。<br>（图标：蓝色的小方块 + 黑色的小锁）           </p>
</blockquote>
<blockquote>
<p>   类：2个：public / internal<br>   方法：5个：public/internal/protcted<br>internal/protected/private<br>变量：5个：public/internal/protcted<br>internal/protected/private<br>默认的：如果不写访问修饰符，默认选择最小的访问级别    类：internal<br>方法：private<br>变量：private</p>
</blockquote>
<p>   <strong><em>【属性/属性过程】</em></strong><br>        概念：属性过程（属性）是给类中的非公有的成员变量进行<br>        赋值（set)和取值(get)的工具。<br>        属性过程（属性）是解决变量是否可以赋值或取值的问题。</p>
<p>  古老解决办法：<br>        书写一个Get方法和一个Set方法来解决变量是否可以赋值或取值的问题。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="built_in">string</span> name;</span><br><span class="line">        <span class="comment">//get</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="built_in">string</span> <span class="title">GetName</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//set</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetName</span><span class="params">(<span class="built_in">string</span> name)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">          <span class="keyword">this</span>.name = name;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>  语法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">访问修饰符 数据类型 属性名字</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="keyword">get</span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>.变量名; &#125;</span><br><span class="line">           <span class="keyword">set</span>&#123; <span class="keyword">this</span>.变量名 = value; &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p>   <strong>调用属性过程</strong></p>
<blockquote>
<p>如果属性过程在 = 的左边 ——&gt; 给私有变量赋值<br>           如果属性过程在 = 的右边 ——&gt; 得到私有变量的值<br>           如果属性过程没有 =      ——&gt; 得到私有变量的值</p>
</blockquote>
<p>   <strong>注意点</strong>：</p>
<blockquote>
<p>1）属性过程的访问修饰符一般是public的，通常是非private的。<br>           2）属性过程的名字一般是帕斯卡命名法。<br>           3）属性过程不是方法，调用的时候不需要加入括号。<br>           4）属性过程中可以包括一个get和一个set<br>              使用get得到私有变量的值<br>              使用set给私有变量赋值<br>           5）所有的参数都叫做Value<br>           6）快速书写的方式：选中—&gt;Ctrl+.<br>           7）属性过程最终实现的原理是方法，就是方法。</p>
</blockquote>
<p>   <strong>分类：</strong></p>
<blockquote>
<p>实例的属性过程（先生成对象，在对象调用）<br>                 只读的属性过程：只包含get<br>                 只写的属性过程：只包含set<br>                读写的属性过程：既有get也有set<br>             静态的属性过程：（类名调用的属性过程）<br>               给类中的私有的静态的变量赋值和取值<br>              （静态只读，静态只写，静态读写）</p>
</blockquote>
<pre><code>**【自动赋值的属性过程：】**
   语法：prop + tab + tab (所有书写都用tab来跳)
   注意：
       1）写不写私有变量：不写
       2）有没有私有变量：有，自动书写。（BackField）
       3）自动赋值的属性过程是读写的属性过程。
          （必须包括get和set）</code></pre><p>   <strong><em>【索引器】</em></strong><br>        概念：索引器是给类内的、私有的、成员数组的某一个元素赋值和取值的工具。<br>        古老的解决方法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//私有的数组</span></span><br><span class="line">     <span class="keyword">private</span> <span class="built_in">string</span>[] names = <span class="keyword">new</span> <span class="built_in">string</span>[<span class="number">5</span>];</span><br><span class="line">     <span class="comment">//取值</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="built_in">string</span> <span class="title">GetName</span><span class="params">(<span class="keyword">int</span> index)</span></span></span><br><span class="line"><span class="function">     </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> names[index];</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">//赋值</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetName</span><span class="params">(<span class="keyword">int</span> index,<span class="built_in">string</span> name)</span></span></span><br><span class="line"><span class="function">     </span>&#123;</span><br><span class="line">         <span class="keyword">this</span>.names[index] = name;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>

<p>索引器的解决方法：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">类名：Classes</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">string</span>[] names = <span class="keyword">new</span> <span class="keyword">string</span>[<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> <span class="keyword">this</span>[<span class="keyword">int</span> index]</span><br><span class="line">    &#123;</span><br><span class="line">       <span class="keyword">get</span>&#123; <span class="keyword">return</span> nadmes[index] ; &#125;</span><br><span class="line">       <span class="keyword">set</span>&#123; names[index] = <span class="keyword">value</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    调用：</span><br><span class="line">    Classes cl = <span class="keyword">new</span> Classes();</span><br><span class="line">    cl[<span class="number">0</span>] = <span class="string">"yufeng"</span>;</span><br><span class="line">    cl[<span class="number">1</span>] = <span class="string">"ljc"</span>;</span><br></pre></td></tr></table></figure>



<p><strong>注意点：</strong></p>
<blockquote>
<p>a)索引器的访问修饰符一般那是public的（是非private的）<br>              b)返回值类型不是数组，是数组的某一个元素的数据类型。<br>              c)索引器都有一个共同的名字，叫做this<br>              d)索引器不是方法，所以没有小括号，参数使用数组的中括号[]<br>                参数一定是一个int类型的变量，用于描述数组的下标<br>              e)索引器是一种特殊的属性过程，所以也有get和set。<br>              f)一个类只能有一个索引器，也就是说一个类写索引器只能给一个数组服务。<br>                 解决方案：<br>                    把使用频繁的数组去写索引器<br>                    1）第二个数组使用方法的方式处理<br>                    2）再写一个类型，将第二个私有数组放到类中，又可以写索引器了。<br>              g)一旦碰到数组，就要考虑数组越界的问题<br>                    IndexOutOfRangeException<br>              h)类中的成员数组一般不会初始化长度，一般写一个构造函数给数组赋数组长度。<br>       重要：属性过程和索引器中都是有get或set，get/set中什么代码都可以写。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/04/ck4qzza1c000ydovehxl11z58/" rel="prev" title="方法">
      <i class="fa fa-chevron-left"></i> 方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/07/ck4qzza10000adove9ckadvt3/" rel="next" title="C#之继承">
      C#之继承 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Keith</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keith</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
