<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Keith的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="2019年11月07日 12时20分49秒什么是继承：继承概念：在软件系统中，也存在着像人类血缘关系一样的爷爷&#x2F;父亲&#x2F;我&#x2F;儿子&#x2F;孙子..... 子类将继承父类所有的属性和方法。 子类还可以有自己独有的属性和方法。继承原理：子类的对象中包括了一个父类的DNA； 子类的对象中包括了一个父类的对象。继承作用：">
<meta name="keywords" content="C#">
<meta property="og:type" content="article">
<meta property="og:title" content="C#之继承">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;07&#x2F;ck427eyui000j9sveculeejgd&#x2F;index.html">
<meta property="og:site_name" content="Keith的博客">
<meta property="og:description" content="2019年11月07日 12时20分49秒什么是继承：继承概念：在软件系统中，也存在着像人类血缘关系一样的爷爷&#x2F;父亲&#x2F;我&#x2F;儿子&#x2F;孙子..... 子类将继承父类所有的属性和方法。 子类还可以有自己独有的属性和方法。继承原理：子类的对象中包括了一个父类的DNA； 子类的对象中包括了一个父类的对象。继承作用：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-07T04:31:47.695Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/07/ck427eyui000j9sveculeejgd/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C#之继承 | Keith的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keith的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/07/ck427eyui000j9sveculeejgd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Keith">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keith的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C#之继承
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-07 12:31:40 / 修改时间：12:31:47" itemprop="dateCreated datePublished" datetime="2019-11-07T12:31:40+08:00">2019-11-07</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2019年11月07日 12时20分49秒</p><hr><h3 id="什么是继承："><a href="#什么是继承：" class="headerlink" title="什么是继承："></a>什么是继承：</h3><h6 id="继承概念："><a href="#继承概念：" class="headerlink" title="继承概念："></a>继承概念：</h6><pre><code>在软件系统中，也存在着像人类血缘关系一样的爷爷/父亲/我/儿子/孙子.....
子类将继承父类所有的属性和方法。
子类还可以有自己独有的属性和方法。</code></pre><hr><h6 id="继承原理："><a href="#继承原理：" class="headerlink" title="继承原理："></a>继承原理：</h6><pre><code>子类的对象中包括了一个父类的DNA；
子类的对象中包括了一个父类的对象。</code></pre><hr><h6 id="继承作用："><a href="#继承作用：" class="headerlink" title="继承作用："></a>继承作用：</h6><a id="more"></a>



<pre><code>写过一边的代码不要再写第二遍了。偷懒。</code></pre><hr>
<h6 id="继承特点："><a href="#继承特点：" class="headerlink" title="继承特点："></a>继承特点：</h6><pre><code>1）单根性：写的每一个类既可以做父亲，也可当儿子，也可以当孙子.....
      但每一个类可以有多个子类，每一个类只能有一个父类。    
2）Object类型是所有类型的父类（祖宗），所有的类及继承了Object类型。
      如果你写一个类，没有继承任何类型，将自动继承Object类型。
       Object类型有四个主要的方法：
       Equals()、 GetHashCode()、 GetType() 、ToString()     
3）只要你写一个类，就是子类。           
4）传递性：爷爷把属性和方法传给父亲，父亲又把属性和方法传给儿子。
   代代相传。     
5）唯一无法继承的东西：构造方法</code></pre><hr>
<h6 id="继承语法：该怎么写类就这么写子类，只不过在后面加入一个：父类"><a href="#继承语法：该怎么写类就这么写子类，只不过在后面加入一个：父类" class="headerlink" title="继承语法：该怎么写类就这么写子类，只不过在后面加入一个：父类"></a>继承语法：该怎么写类就这么写子类，只不过在后面加入一个：父类</h6><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> 子类 : <span class="type">父类</span></span></span><br><span class="line">               &#123;</span><br><span class="line">   </span><br><span class="line">               &#125;</span><br></pre></td></tr></table></figure>


<hr>
<h3 id="引用-amp-对象：-【父类的引用可以指向子类的对象是面向对象的最核心思想】"><a href="#引用-amp-对象：-【父类的引用可以指向子类的对象是面向对象的最核心思想】" class="headerlink" title="引用&amp;对象：  【父类的引用可以指向子类的对象是面向对象的最核心思想】"></a>引用&amp;对象：  【父类的引用可以指向子类的对象是面向对象的最核心思想】</h3><pre><code>Person p = new Person(); p叫对象的引用   new Person() 对象</code></pre><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">子类的引用 指向 子类的对象 -----&gt;  可以</span><br><span class="line">    Animal an = <span class="keyword">new</span> <span class="type">Animal</span>();</span><br><span class="line">    Dog dog = <span class="keyword">new</span> <span class="type">Dog</span>();</span><br><span class="line">    Cat cat = <span class="keyword">new</span> <span class="type">Cat</span>();</span><br></pre></td></tr></table></figure>



<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">父类的引用 指向 子类的对象 -----&gt;  可以</span><br><span class="line">    Animal ani = <span class="keyword">new</span> <span class="type">Dog</span>();</span><br><span class="line">    Animal ani2 = <span class="keyword">new</span> <span class="type">Cat</span>();</span><br></pre></td></tr></table></figure>



<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">子类的引用 指向 父类的对象 <span class="comment">-----&gt;  基本上没这样使用</span></span><br><span class="line">    Dog d = <span class="keyword">new</span> Animal();</span><br></pre></td></tr></table></figure>


<hr>
<h3 id="三个重要的关键字："><a href="#三个重要的关键字：" class="headerlink" title="三个重要的关键字："></a>三个重要的关键字：</h3><pre><code>this：指的是当前类
  （可以使用this关键字来调用当前类的属性和方法
    包括父类继承下来的所有属性和方法）</code></pre><p>   sealed：密闭的（禁止继承：太监类，使用这个关键字修饰类型，那么这个类不能再有子类）</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">Animal</span></span><br><span class="line"> &#123;</span><br><span class="line"> 		<span class="comment">//这个类就不能再有子类了</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>   base. :指的是父类，可以使用base.的方式调用父类的所有属性和方法</p>
<p>   base():使用base()的方式可以调用父类的构造函数</p>
<p>   【面向对象的核心思想：父类的引用可以指向子类的对象】<br>     Animal a = new Dog();</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/05/ck427eyuc000a9svegso2fxhm/" rel="prev" title="C#之封装">
      <i class="fa fa-chevron-left"></i> C#之封装
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/08/ck427eyu500059svefyv7eb67/" rel="next" title="C#之多态">
      C#之多态 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是继承："><span class="nav-number">1.</span> <span class="nav-text">什么是继承：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#继承概念："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">继承概念：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#继承原理："><span class="nav-number">1.0.0.2.</span> <span class="nav-text">继承原理：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#继承作用："><span class="nav-number">1.0.0.3.</span> <span class="nav-text">继承作用：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#继承特点："><span class="nav-number">1.0.0.4.</span> <span class="nav-text">继承特点：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#继承语法：该怎么写类就这么写子类，只不过在后面加入一个：父类"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">继承语法：该怎么写类就这么写子类，只不过在后面加入一个：父类</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用-amp-对象：-【父类的引用可以指向子类的对象是面向对象的最核心思想】"><span class="nav-number">2.</span> <span class="nav-text">引用&amp;对象：  【父类的引用可以指向子类的对象是面向对象的最核心思想】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个重要的关键字："><span class="nav-number">3.</span> <span class="nav-text">三个重要的关键字：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Keith</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keith</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
